#!/bin/bash
export EDITOR='vim'
export PATH=$PATH:/home/danny/bin
export QT_DEVICE_PIXEL_RATIO=auto


#disable insert key
xmodmap -e "keycode 118 ="

#handy tools
alias sagi='sudo apt-get install'
alias cc='xclip -sel clip'
alias pp='xclip -sel clip -o'
alias n='notify-send "Script Completed"'
alias npi='npm install --cache-min 999999 '


#docker
alias dkillall='docker kill $(docker ps -a -q)'
alias drmall='docker rm $(docker ps -a -q)'

exp () {
	google-chrome http://explainshell.com/explain?cmd="$@";
}


source $HOME/.edrolorc

# The Fuck
eval "$(SHELL=zsh thefuck --alias)"
