export EDITOR='vim'
export PATH=$PATH:/home/danny/bin
export QT_DEVICE_PIXEL_RATIO=auto


#disable insert key
xmodmap -e "keycode 118 ="

#handy tools
alias sagi='sudo apt-get install'
alias cc='xclip -sel clip'
alias pp='xclip -sel clip -o'
alias n='notify-send "Script Completed"'
alias npi='npm install --cache-min 999999 '


#docker
alias dkillall='docker kill $(docker ps -a -q)'
alias drmall='docker rm $(docker ps -a -q)'

exp () {
	google-chrome http://explainshell.com/explain?cmd="$@";
}


# Setup NVM
export NVM_DIR="/home/danny/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
export NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript:/home/danny/.nvm/versions/node/v5.6.0/lib/node_modules


# autoenv
source `which activate.sh`

source $HOME/.edrolorc

# The Fuck
eval $(SHELL=bash thefuck --alias)
