#!/bin/bash
export EDITOR='vim'
export PATH=$PATH:/home/danny/bin
export QT_DEVICE_PIXEL_RATIO=auto


#disable insert key
xmodmap -e "keycode 118 ="

#handy tools
alias sagi='sudo apt-get install'
alias cc='xclip -sel clip'
alias pp='xclip -sel clip -o'
alias n='notify-send "Script Completed"'
alias npi='npm install --cache-min 999999 '


#docker
alias dkillall='docker kill $(docker ps -a -q)'
alias drmall='docker rm $(docker ps -a -q)'

exp () {
	google-chrome http://explainshell.com/explain?cmd="$@";
}


# Setup NVM
export NVM_DIR="$HOME/.nvm"
# shellcheck source=/dev/null
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#export NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript


set +u   # there's a shitty bug that throws on safe bash scripts
# autoenv
# shellcheck source=/dev/null
#source `which activate.sh`
set -u

# shellcheck source=/dev/null
source $HOME/.edrolorc

# The Fuck
eval "$(SHELL=zsh thefuck --alias)"
