#!/bin/bash
export EDITOR='vim'
export PATH="$(yarn global bin):/home/danny/.bin:$PATH"
export QT_DEVICE_PIXEL_RATIO=auto


#disable insert key
xmodmap -e "keycode 118 ="

#handy tools
alias sagi='sudo apt-get install'
alias cc='xclip -sel clip'
alias pp='xclip -sel clip -o'
alias n='notify-send "Script Completed"'
alias npi='npm install --cache-min 999999 '
alias dot='cd ~/.dotfiles'
alias dit='git -C ~/.dotfiles'
alias hass='sudo mount -t cifs -o user=danny,uid=danny,gid=danny //10.245.52.187/config /hass'

#docker
alias dkillall='docker kill $(docker ps -a -q)'
alias drmall='docker rm $(docker ps -a -q)'
alias drmstar='docker image rm $(docker image ls -a -q)'
alias dcleani='docker rmi $(docker images -a --filter=dangling=true -q)'
alias dcleanps='docker rm $(docker ps --filter=status=exited --filter=status=created -q)'
alias destroydocker='dkillall && dcleani && dcleanps && drmstar && drmall'

exp () {
	google-chrome http://explainshell.com/explain?cmd="$@";
}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


source `which activate.sh`

source $HOME/.edrolorc

# The Fuck
eval $(thefuck --alias)
export IDF_PATH=/home/danny/dev/esp/esp-idf-v3.1.3/

