{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"Anaconda",
		"Assorted Gutter Themes",
		"Babel",
		"CForm",
		"CSSTidy",
		"Djaneiro",
		"Django",
		"Django Manage Commands",
		"EditorConfig",
		"ESLint",
		"ESLint Fix",
		"ESLint-Formatter",
		"FlowType",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gitignored File Excluder",
		"greybeard theme",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JSONLint",
		"JsPrettier",
		"Material Monokai",
		"Material Theme",
		"Material Theme - Appbar",
		"MultiEditUtils",
		"Naomi",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pug",
		"Python Improved",
		"PyYapf Python Formatter",
		"React and React Router Snippets",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"Search in Project",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-pug-lint",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"Theme - Spacegray",
		"TodoReview",
		"TypeScript Syntax",
		"VintageLines",
		"Vintageous",
		"x86 and x86_64 Assembly"
	]
}
