{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Advanced CSV",
		"Assorted Gutter Themes",
		"CForm",
		"Djaneiro",
		"Django",
		"EditorConfig",
		"ESLint",
		"ESLint Fix",
		"ESLint-Formatter",
		"Git",
		"GitGutter",
		"Gitignored File Excluder",
		"greybeard theme",
		"HTML-CSS-JS Prettify",
		"JSONLint",
		"JsPrettier",
		"Material Monokai",
		"Material Theme",
		"Material Theme - Appbar",
		"MultiEditUtils",
		"Naomi",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python Improved",
		"PyYapf Python Formatter",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"Search in Project",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-SpellCheckLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-pug-lint",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"Theme - Spacegray",
		"TodoReview",
		"TypeScript Syntax",
		"VintageLines",
		"Vintageous",
		"Vue Syntax Highlight"
	]
}
